# Number of terms = 393
0	sky
1	outdoor
2	water
3	beach
4	nature
5	shore
6	sunset
7	clouds
8	promontory
9	rock
10	day
11	sandy
12	green
13	sport
14	setting
15	person
16	indoor
17	ground
18	bird of prey
19	tree
20	plant
21	forest
22	bicycle
23	painted
24	colorful
25	decorated
26	reptile
27	blue
28	plate
29	table
30	food
31	white
32	fruit
33	dessert
34	sliced
35	abstract
36	vector graphics
37	crowd
38	player
39	auditorium
40	several
41	arranged
42	dining table
43	ocean floor
44	building
45	house
46	garden
47	stone
48	surrounded
49	grass
50	field
51	mammal
52	lush
53	highland
54	wall
55	red
56	water sport
57	swimming
58	people
59	man
60	baseball
61	aircraft
62	group
63	ride
64	Ferris wheel
65	silhouette
66	different
67	bunch
68	woman
69	store
70	flower
71	sitting
72	animal
73	domestic cat
74	iPod
75	compact disk
76	smoke
77	engine
78	lady
79	yellow
80	black
81	projectile
82	sheep
83	dog
84	clothing
85	hair
86	hairpiece
87	cat
88	curb
89	camel
90	bovine
91	dress
92	dark
93	beautiful
94	cement
95	concrete
96	wave
97	surfing
98	riding
99	ocean
100	male
101	stage
102	wearing
103	head
104	outdoor object
105	fireworks
106	skating
107	park
108	pool
109	ramp
110	half
111	cloth
112	slice
113	meal
114	flag
115	distance
116	way
117	street
118	scene
119	sidewalk
120	road
121	mountain
122	grassy
123	hillside
124	bouquet
125	fresh
126	colored
127	rain
128	window
129	girl
130	vessel
131	bell jar
132	plastic
133	laying
134	brown
135	lying
136	fountain
137	sprinkler system
138	pan
139	palm
140	dancer
141	horse
142	reef
143	kite
144	hula-hoop
145	flying
146	little
147	preparing
148	young
149	pulling
150	getting
151	attached
152	trying
153	toddler
154	dish
155	board
156	trick
157	doing
158	traveling
159	wooded
160	variety
161	striped
162	raft
163	pink
164	arch
165	shade
166	dirt
167	hand
168	tied
169	kitchen appliance
170	lake
171	flock
172	accessory
173	tub
174	bath
175	light
176	blur
177	dirty
178	megalith
179	line
180	bright
181	floor
182	hill
183	pasture
184	jumping
185	air
186	row
187	lined
188	standing
189	chair
190	seat
191	posing
192	friends
193	snow
194	rainbow
195	curtain
196	dressed
197	cave
198	sun
199	pond
200	waterfall
201	boat
202	pier
203	dock
204	pretty
205	set
206	bushes
207	river
208	overlooking
209	wooden
210	bed
211	vegetable
212	bird
213	sale
214	sand
215	close
216	wood
217	scarf
218	cloudy
219	kitchen
220	cooking
221	night
222	fence
223	soil
224	smiling
225	lit
226	covered
227	gallinaceous bird
228	chicken
229	room
230	holding
231	city
232	umbrella
233	walking
234	wet
235	rainy
236	spring
237	blanket
238	bedclothes
239	orange
240	farm building
241	arthropod
242	crab
243	sofa
244	cake
245	car
246	driving
247	blurry
248	toy
249	lagomorph
250	dry
251	running
252	plain
253	tan
254	step
255	stair
256	glasses
257	marketplace
258	bedroom
259	furniture
260	necktie
261	suit
262	shoji
263	chocolate
264	walkway
265	old
266	tepee
267	pencil
268	valley
269	canyon
270	high
271	rope
272	barn
273	shelf
274	book
275	library
276	catch
277	throwing
278	arm
279	bench
280	platform
281	railing
282	subway
283	swing
284	playground
285	bear
286	rodent
287	toiletry
288	cosmetic
289	same
290	fabric
291	transport
292	open
293	residential
294	fan
295	device
296	jacket
297	paving
298	feet
299	gray
300	grey
301	underpants
302	snowboarding
303	brick
304	tamale
305	broom
306	skiing
307	slope
308	eyes
309	bowl
310	meat
311	puffin
312	clothes
313	head covering
314	mask
315	picture frame
316	looking
317	sticking
318	door
319	staring
320	post
321	container
322	apartment building
323	colonnade
324	lamp
325	roof
326	stack
327	stuffed
328	motorcycle
329	vintage
330	ski slope
331	older
332	pizza
333	cheese
334	piece
335	surface
336	desert
337	accordion
338	swimsuit
339	parrot
340	hat
341	carrot
342	ice
343	sea
344	soup
345	event
346	rocky
347	busy
348	dune
349	tableware
350	ceiling
351	drawing
352	colors
353	painting
354	boy
355	purple
356	fishbowl
357	mirror
358	reflection
359	poppy
360	phone
361	cellphone
362	baby
363	living
364	primate
365	conifer
366	night sky
367	refrigerator
368	bathtub
369	goggles
370	spectacles
371	gate
372	pinwheel
373	train
374	track
375	long
376	stationary
377	donut
378	tray
379	grill
380	rack
381	skirt
382	sweet
383	tall
384	car mirror
385	doll
386	turtle
387	coelenterate
388	elephant
389	bathroom
390	shower
391	tiled
392	cactus
